<!DOCTYPE HTML>
<html>
<head>
<title> Contact  </title>
</head>	
<body>
<h3> My Contact Details </h3>
	<ol>
		<li> My Fictional Adress: Wonderland </li>
		<li> My Fictional Phone Number: 225-883 </li>
		<li> My Fictional Email adress: icant.tellyou.that_neither@gmail.com </li>
	</ol>
	<p> Feel free to say Hi, I promise not to bite ^^ </p>
	<form action="mailto:icant.tellyou.that_neither@gmail.com" method="post" enctype="text/plain">
		<label> Your name: </label> 
		<input type="text" name="YourName" value=""> <br>
		<label> Your email adress: </label> 
		<input type="email" name="YourEmail" value=""> <br>
		<label> Your message: </label> <br>
		<textarea name="name" rows=¨"10" cols="30"> </textarea>	<br>
		<input type="submit" name=""> 
		
	</form>
	
	
</body>

</html>