<!DOCTYPE HTML>
<html>
<head>
<title> Hobbies </title>
<h3> My Hobbies</h3>
	<ol>
		<li> <a href="https://www.youtube.com/watch?v=HVexkpEzuhs"> Yoga-Yoga for Beginners </a> </li>
		<li> <a href="https://www.youtube.com/watch?v=kagUiulGHJ0&list=PLm62oXM3zLO6i-tDLjf92jnUzsWgWpliJ" > A proof of me singing and playing guitar </a> </li>
		<li> <a href="https://www.udemy.com/">  Learning HTML </a> </li>
		<li> <a href="https://www.youtube.com/watch?v=CGfKi6kpdTQ" > Listening to Awesome Music </a> </li> 
	</ol>
</head>	
</html>