<!DOCTYPE HTML>
<html>
<meta char="utf-8">

<head> 
	<title> My Secret Project </title>
</head>

<body>
	<table cellspacing="20">
		<tr> 
			<td> <img src="circle-cropped(1).png" </td>
			<td> <h1> MY SECRET PROJECT </h1> 
			<p> I can't tell you my name, but I can tell you something about <a href="https://www.youtube.com/watch?v=wICsfTDDPYA" > My Smile. </a> </em> </p> </td>
		</tr>
		
	</table>
	<hr size="3" noshade>
	<p> 21 years old; Tuzla; Sagittarius  <br> </p>
		<hr size="3" noshade>
	<h3> Education </h3>
	<ul>
		<li> Primary School in Mramor </li>
		<li> Medical High School in Tuzla </li>
		<li> Faculty of electrical engineering </li>
			<ul> <li> BICE I MASTER ABD </li> </ul>
	</ul>
	</p>
	<hr size="3" noshade>
	<h3> Skills </h3>
	<table cellspacing="10">
		<tr> 	
			<td> Drawing </td>
			<td> &#11088; &#11088; &#11088; </td>
			<td> Singing </td>
			<td> &#11088; &#11088; &#11088; </td>
		</tr>
		
		<tr>
			<td> Martial Arts </td>
			<td>&#11088; &#11088; &#11088; </td>
			<td> Programming </td>
			<td>&#11088; &#11088;  </td>
		</tr>
	</table>
	<h3> <a href="hobbies.html"> Hobbies </a> </h3> <br>  <h3> <a href="contact.html" > Contact Me :) </a> </h3> 	
	
</body>
</html>